VPL/Controls/ucVplControl.xaml

<UserControl x:Class="VPL.UI.Controls.ucVplControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPL.UI.Controls"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxb:BarContainerControl DockPanel.Dock="Top" Grid.Row="0">
                <dxb:MainMenuControl>
                    <dxb:BarButtonItem Content="Save" x:Name="btnSave" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Zoom to Fit" x:Name="btnZoomToFit" Glyph="{dx:DXImage Image=Zoom100Percent_32x32.png}" LargeGlyph="{dx:DXImage Image=Zoom100Percent_32x32.png}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Group" x:Name="btnGroup" Glyph="{dx:DXImage Image=Group_32x32.png}" LargeGlyph="{dx:DXImage Image=Group_32x32.png}"/>
                    <dxb:BarButtonItem Content="Left" x:Name="btnAlignLeft" Glyph="{dx:DXImage Image=AlignLeft_32x32.png}" LargeGlyph="{dx:DXImage Image=AlignLeft_32x32.png}"/>
                    <dxb:BarButtonItem Content="Center" x:Name="btnAlignCenter" Glyph="{dx:DXImage Image=AlignCenter_32x32.png}" LargeGlyph="{dx:DXImage Image=AlignCenter_32x32.png}"/>
                    <dxb:BarButtonItem Content="Right" x:Name="btnAlignRight" Glyph="{dx:DXImage Image=AlignRight_32x32.png}" LargeGlyph="{dx:DXImage Image=AlignRight_32x32.png}"/>
                </dxb:MainMenuControl>
            </dxb:BarContainerControl>
            <!--<core:VplControl Name="VplControl" ClipToBounds="True" AllowDrop="True" Grid.Row="1" KeyDown="VplControl_OnKeyDown" KeyUp="VplControl_OnKeyUp"/>-->
            <core:VplControl Name="VplControl" ClipToBounds="True" AllowDrop="True" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
