VPL/MainWindow.xaml

<Window x:Class="VPL.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
        xmlns:toolbox="clr-namespace:VPL.UI.View"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Visual Programming" Height="727" Width="979"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" Grid.Row="0" ShowApplicationButton="False" ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="btnPaste" Content="New" Glyph="{dx:DXImage Image=New_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="btnCut" Content="Open" Glyph="{dx:DXImage Image=Open_32x32.png}" />
                        <dxb:BarButtonItem x:Name="btnCopy" Content="Save" Glyph="{dx:DXImage Image=Save_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption=" " SmallGlyph="{dx:DXImage Image=AlignCenter_16x16.png}">
                        <dxb:BarButtonItem Content="Zoom to Fit" Glyph="{dx:DXImage Image=Zoom100Percent_32x32.png}" LargeGlyph="{dx:DXImage Image=Zoom100Percent_32x32.png}"/>
                        <dxb:BarButtonItem Content="Group" Glyph="{dx:DXImage Image=Group_32x32.png}" LargeGlyph="{dx:DXImage Image=Group_32x32.png}"/>
                        <dxb:BarButtonItem Content="Left" Glyph="{dx:DXImage Image=AlignLeft_32x32.png}"/>
                        <dxb:BarButtonItem Content="Center" Glyph="{dx:DXImage Image=AlignCenter_32x32.png}"/>
                        <dxb:BarButtonItem Content="Right" Glyph="{dx:DXImage Image=AlignRight_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption=" ">
                        <dxb:BarButtonItem Content="Help" Glyph="{dx:DXImage Image=Info_32x32.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager Name="DockLayoutManager1"  Grid.Row="1">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="250">
                    <!--Add custom controls to the pane here-->
                    <toolbox:ucToolbox/>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <core:VplControl Name="VplControl" ClipToBounds="True" AllowDrop="True"/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
